MONGO_URI=mongodb+srv://basiliomiko123:PBAj9wKPWEHLGg4c@backenddb.sihqz.mongodb.net/Node-API?retryWrites=true&w=majority&appName=BackendDB
JWT_SECRET=secret
EMAIL=basilio.miko123@gmail.com
EMAIL_PASSWORD=yxyw pohg tcgu mvzm